<!DOCTYPE html>
<html>

<head>
    <title>About Amanda</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        .title {
            text-align: center;
        }

        body {
            max-width: 120vw;
            font-family: 'DuffyScriptRegular', sans-serif;
            font-size: 1.8em;
            margin: 0;
            padding: 0;
        }

        .info-box {
            border: 1px solid black;
            margin: 20px auto;
            padding: 20px;
            width: 30vw;
            box-sizing: border-box;
        }

        .image-container img {
            width: 15vw;
            height: auto;
            object-fit: cover;
            display: block;
            margin: auto;
        }

        .link, .external-blog-link {
            display: block;
            text-align: center;
            margin-top: 20px;
            font-family: 'DuffyScriptRegular', sans-serif;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        .link {
            font-size: 1.5em;  /* Reduced size */
            padding: 8px 16px;
        }

        .external-blog-link {
            font-size: 2em;
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .external-blog-link:hover {
            background-color: #e0e0e0;
        }

        .blog-label {
            display: block;
            text-align: center;
            font-size: 1.2em;  /* Size for the 'Blog' label */
            margin-top: 10px;
        }

    </style>
</head>

<body>
    <h1 class="title">hi!</h1>
    <a class="link" href="index.html">home</a>
    <div class="info-box">
        <p>Five things about Amanda Duffy, aka A. G. Duffy, aka Rat Under Paper.</p>
        <ol>
            <li>She is a Winnipeg-born and Toronto-based old-school (that is, paint on paper) illustrator.</li>
            <li>She enjoys the usual illustrative pursuits and artistic challenges, but depicts her foes in compromising situations if given the chance.</li>
            <li>Her client list is huge. You may ask for it; she is easy to get along with.</li>
            <li>She lives with a lovely family and the third in a succession of bull terriers.</li>
            <li>She has a typeface based on her hand-lettering at ShinnType.com – it’s fab.</li>
        </ol>
    </div>
    <div class="image-container">
        <img src="images/xxx.jpg" alt="Image">
    </div>
    <span class="blog-label">blog:</span>
    <a class="external-blog-link" href="http://arrowsthroughtheheart.blogspot.com/" target="_blank">St. Sebastian's Revenge</a>
</body>

</html>
